VITE_SUPABASE_PROJECT_ID="prevtzobwtsnoihwytjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZXZ0em9id3Rzbm9paHd5dGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjE3NjAsImV4cCI6MjA3MzIzNzc2MH0.uCCzMFl2o6MypFX4Zt2FtBzT6QnPm7JyxyKR0YQJX6Y"
VITE_SUPABASE_URL="https://prevtzobwtsnoihwytjg.supabase.co"
